{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node"],
    "resolveJsonModule": true,
    "jsx": "react",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
